#!/usr/bin/env bash
# Part of Vagrant virtual development environments for APP
export APP_HOME=/vagrant
export APP_BUILD=/home/vagrant/app-build
export SOCI_HOME=/home/vagrant/soci
export SOCI_BUILD=/home/vagrant/socibuild
export REDIS_HOME=/home/vagrant/redis-stable
export APP_HOST=vmbuild.local
# APP_USER has two purposes: database user name, database name
export APP_USER=development
export APP_PASS=vagrant
export APP_USER_TEST=testing

