ServerName localhost

<IfModule mod_fastcgi.c>
  FastCgiConfig -autoUpdate
</IfModule>

# PassEnv DB_NAME
# PassEnv DB_USER
# PassEnv DB_PW
# PassEnv DB_HOST

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/app

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined


  <Directory /var/www/app>
    Options -Indexes +FollowSymLinks +ExecCGI
    AllowOverride All
    Require all granted
  </Directory>

</VirtualHost>
